{
  "name": "devsguide-be",
  "version": "1.0.0",
  "description": "Backend project for devsguide.com portal",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./config/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run lint && npm run build && node dist/config/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeeeremias/devsguide-backend.git"
  },
  "author": "Jeremias Pereira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeeeremias/devsguide-backend/issues"
  },
  "homepage": "https://github.com/jeeeremias/devsguide-backend#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "restify": "^5.0.1"
  }
}
